<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>bMa</title>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.css" />
	<link rel="stylesheet/less" type="text/css" href="styles.less">
	
	<script type="text/javascript" src="jquery-1.8.2.js">&#160;</script>
    <script src="less-1.3.1.min.js" type="text/javascript"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.js"></script>
    <script src="lib/WKT.js" type="text/javascript"></script>
    <script src="lib/bma_gis.js" type="text/javascript"></script>
    <script type="text/javascript" src="script.js">&#160;</script>
    <style type="text/css">
    @font-face {
	    font-family: 'OSP_helvetica_serif';
	    src: url('fonts/osp_helvetica_serif02.eot');
	    src: url('fonts/osp_helvetica_serif02.eot?#iefix') format('embedded-opentype'),
	    url('fonts/osp_helvetica_serif02.woff') format('woff'),
	    url('fonts/osp_helvetica_serif02.ttf') format('truetype'),
	    url('fonts/osp_helvetica_serif02.svg#osp_helvetica_serif02') format('svg');
	    font-weight: normal;
	    font-style: normal;
    }
    
    @font-face {
	    font-family: 'PLRB-SemiBold';
	    src: url('fonts/plrb-semibold.eot');
	    src: url('fonts/plrb-semibold.eot?#iefix') format('embedded-opentype'),
	    url('fonts/plrb-semibold.woff') format('woff'),
	    url('fonts/plrb-semibold.ttf') format('truetype'),
	    url('fonts/plrb-semibold.svg#plrb-semibold') format('svg');
	    font-weight: normal;
	    font-style: normal;
    }
    
    @font-face {
	    font-family: 'PLRR-Regular';
	    src: url('fonts/plrr-regular.eot');
	    src: url('fonts/plrr-regular.eot?#iefix') format('embedded-opentype'),
	    url('fonts/plrr-regular.woff') format('woff'),
	    url('fonts/plrr-regular.ttf') format('truetype'),
	    url('fonts/plrr-regular.svg#plrr-regular') format('svg');
	    font-weight: normal;
	    font-style: normal;
    }
    
    @font-face {
	    font-family: 'PLRU-UltraLight';
	    src: url('fonts/plru-ultralight.eot');
	    src: url('fonts/plru-ultralight.eot?#iefix') format('embedded-opentype'),
	    url('fonts/plru-ultralight.woff') format('woff'),
	    url('fonts/plru-ultralight.ttf') format('truetype'),
	    url('fonts/plru-ultralight.svg#plru-ultralight') format('svg');
	    font-weight: normal;
	    font-style: normal;
    }
    
    @font-face {
	    font-family: 'Futura-Bold';
	    src: url('fonts/futurbol.eot');
	    src: url('fonts/futurbol.eot?#iefix') format('embedded-opentype'),
	    url('fonts/futurbol.woff') format('woff'),
	    url('fonts/futurbol.ttf') format('truetype'),
	    url('fonts/futurbol.svg#futurbol') format('svg');
	    font-weight: normal;
	    font-style: normal;
    }
    
    @font-face {
	    font-family: 'NotCourierSans-Bold';
	    src: url('fonts/notcouriersansbma-bold.eot');
	    src: url('fonts/notcouriersansbma-bold.eot?#iefix') format('embedded-opentype'),
	    url('fonts/notcouriersansbma-bold.woff') format('woff'),
	    url('fonts/notcouriersansbma-bold.ttf') format('truetype'),
	    url('fonts/notcouriersansbma-bold.svg#notcouriersansbma-bold') format('svg');
	    font-weight: normal;
	    font-style: normal;
    }
    
    @font-face {
	    font-family: 'NotCourierSans';
	    src: url('fonts/notcouriersansbma.eot');
	    src: url('fonts/notcouriersansbma.eot?#iefix') format('embedded-opentype'),
	    url('fonts/notcouriersansbma.woff') format('woff'),
	    url('fonts/notcouriersansbma.ttf') format('truetype'),
	    url('fonts/notcouriersansbma.svg#notcouriersansbma') format('svg');
	    font-weight: normal;
	    font-style: normal;
    }
    </style>
</head>
<body>
  <div id="container">
    <div id="top">
      <div id="navigation">
        <ul>
		  <li> 
			<a href="#">
	          <img src="http://www.bmabru.be/Files/media/site_material/logo.png" alt="bMa" />
	        </a>
	      </li>
          <li>
            <a>Missions</a>
            <ul>
              <li>
                <a href="Section.php?ID=3381">Introduction</a>
              </li>
              <li>
                <a href="Page.php?ID=3533">
                  <span>
                    <span>Mission principale</span>
                  </span>
                </a>
              </li>
              <li>
                <a href="Menu.php?ID=3534">
                  <span>
                    <span>Autres missions</span>
                  </span>
                </a>
              </li>
              <li>
                <a href="Page.php?ID=3550">
                  <span>
                    <span>Note</span>
                    <br />
                    <span>d'orientation</span>
                  </span>
                </a>
              </li>
              <li>
                <a href="Page.php?ID=3538">
                  <span>
                    <span>Lettre de missions</span>
                  </span>
                </a>
              </li>
              <li>
                <a href="Page.php?ID=3539">
                  <span>
                    <span>Rapport d'activit&#233;s</span>
                  </span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a>Outils</a>
            <ul>
              <li>
                <a href="Section.php?ID=3531">Introduction</a>
              </li>
              <li>
                <a href="Page.php?ID=3540">
                  <span>
                    <span>Structure</span>
                    <br />
                    <span>d'une bonne</span>
                    <br />
                    <span>proc&#233;dure</span>
                  </span>
                </a>
              </li>
              <li>
                <a href="Page.php?ID=3541">
                  <span>
                    <span>Programmation</span>
                  </span>
                </a>
              </li>
              <li>
                <a href="Page.php?ID=3542">
                  <span>
                    <span>Comit&#233; d'avis</span>
                  </span>
                </a>
              </li>
              <li>
                <a href="Page.php?ID=3711">
                  <span>
                    <span>Tableau de bord</span>
                  </span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="Projects.php?ID=3373">
              <span>Projets</span>
            </a>
          </li>
          <li>
            <a href="Map.php?ID=3719">Partenaires</a>
          </li>
          <li>
            <a>L'&#233;quipe</a>
            <ul>
              <li>
                <a href="Page.php?ID=3528">
                  <span>
                    <span>Olivier Bastin</span>
                  </span>
                </a>
              </li>
              <li>
                <a href="Page.php?ID=3554">
                  <span>
                    <span>L'&#233;quipe</span>
                  </span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="ContactForm.php?ID=3352">Contact</a>
          </li>
          <li>
            <a href="Page.php?ID=3707">T&#233;l&#233;chargements</a>
          </li>
          <li>
            <a href="NewsList.php?ID=3718">News</a>
          </li>
          <li>
            <a href="/Public/?language=dut">Nederlands</a>
          </li>
        </ul>
      </div>
      <br  />
    </div>
    <div id="map-wrapper">
        <div id="content"></div>
        <div id="map"></div>
    </div>
	<div id="console"></div>
  </div>
</body>
</html>